<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ToggleButton
            android:id="@+id/trc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="내위치로"
            android:textOff="내1위치로"/>
    </RelativeLayout>

</RelativeLayout>